server.error.whitelabel.enabled=false
server.error.include-exception=true
server.error.include-stacktrace=always

spring.datasource.url=jdbc:postgresql://localhost:5432/BudgetManagerDev
spring.datasource.username=postgres
spring.datasource.password=${budgetmanager.datasource.password}
spring.jpa.hibernate.ddl-auto = update
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true

#Logging
logging.file.name=budgetmanager.log

logging.level.org.hibernate.SQL=ERROR
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=ERROR
spring.jpa.properties.hibernate.type=ERROR 
logging.level.org.springframework=ERROR
logging.level.org.springframework.security=ERROR

logging.level.com.brenner=DEBUG

spring.thymeleaf.cache=false
spring.thymeleaf.check-template=true
spring.thymeleaf.check-template-location=true
spring.thymeleaf.servlet.content-type=text/html
spring.thymeleaf.enabled=true
spring.thymeleaf.encoding=UTF-8

server.port=9001